/* || Font Management */

@font-face {
	font-family: "header";
	src: url(fonts/header.ttf);
}

@font-face {
	font-family: "body";
	src: url(fonts/body.ttf);
}

h1 {
	font-family: "header";
	font-weight: normal;
}

h2,
h3,
p,
a {
	font-family: "body";
	font-weight: normal;
}


/* || Variable Declaration and General Tags */

:root {
	--main: #657992;
	--lightmain: #9DD0D6;
	--darkmain: #332849;
	--lightaccent: #F9F6E4;
	--accent: #D4324D;
}

body {
	background-image: url(images/background.jpg);
	background-repeat: repeat;
	background-size: 700px;
	background-attachment: fixed;
	margin: 0px;
}

h2,
h3,
p {
	color: var(--darkmain);
}

a,
h1 {
	color: var(--lightaccent);
	text-decoration: none;
}

iframe {
	position: relative;
	margin: auto;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 20px;
	border: 5px solid var(--darkmain);
	background-color: var(--darkmain);
	width: 100%;
	transition: 0.5s;
}

iframe:hover {
	filter: drop-shadow(0 0 5px black);
}

header {
	background-color: var(--darkmain);
	display: grid;
	grid-template-columns: 70px 1fr;
}

/* || Loading Screen */

#loader {
	background: #262626 url(images/loader.gif) no-repeat center center;
	background-size: 50%;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
}


/* || Home Splash Screen */

.splash {
	background-color: var(--main);
	width: 100%;
	padding: 50px 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	border-bottom: 5px solid var(--darkmain);
}

.splash img {
	width: 25%;
	min-width: 400px;
}

.splash .element {
	width: 20%;
	margin: 2%;
	min-width: 10px;
}

.splash .element p {
	text-align: left;
}

.splash #single {
	flex-basis: 800%;
	max-width: 1000px;
}

/* || Navbar for large screens */

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
	background-color: var(--darkmain);
}

nav .fa {
	display: none;
}

.nav-links {
    flex: 1;
    text-align: right;
}

/* display: inline-block means that the list runs horizontal rather than vertical*/

.nav-links ul li:hover::after {
    width: 100%;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}


.nav-links ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--lightaccent);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

#logo {
	padding: 10px 10px 10px 10px;
	grid-column-start: 1;
	max-height: 50px;
	background-color: var(--darkmain);
	transition: 0.5s;
}

#logo:hover {
	max-height: 60px;
	padding: 5px 5px 5px 5px;
}

/* || Title */

.title {
	text-align: center;
	margin: 0;
	padding-bottom: 20px;
	background-color: var(--darkmain);
	color: var(--lightaccent);
}


/* || Home Page Content */

.display {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.element {
	width: calc(48% - 66px);
	max-width: 600px;
	min-width: 400px;
	padding: 20px;
	margin: 20px 0px 20px 0px;
	border: 5px solid var(--darkmain);
	background-color: var(--lightmain);
	border-radius: 40px;
	text-align: center;
	filter: drop-shadow(0 0 5px black);
}

.element h2,
h1 {
	color: var(--darkmain);
	margin: 3px;
}

.element a h1:hover {
	font-weight: bold;
}


/* || Front Page Footer */

.footer {
	background-color: var(--main);
	filter: drop-shadow(0 0 5px black);
	border-top: 5px solid var(--darkmain);
	padding: 20px 50px 200px 50px;
	width: calc(100% - 100px);
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.footer h2 {
	margin: 10px;
	font-weight: bold;
}

.footer img {
	filter: brightness(0);
	height: 50px;
	width: 50px;
	margin: 10px;
	transition: 0.3s;
	border-radius: 30%;
}

.footer img:hover {
	filter: brightness(1);
	height: 60px;
	width: 60px;
	margin: 5px;
	background-color: white;
	border-radius: 30%;
}

#github:hover {
	filter: invert(1);
}


/* || Timeline (many cards) */

.timeline {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.left {
	width: calc(100% - 62px);
	justify-content: flex-start;
	margin-right: 30%;
}

.right {
	width: calc(100% - 62px);
	justify-content: flex-end;
	margin-left: 30%;
}


/* || Accomodations for Screen Sizes & Aspect Ratios */

@media all and (max-width: 1000px) {
	.element {
		width: calc(100% - 66px);
		margin: 10px 0px;
	}

	.footer {
		display: block;
	}

	.splash {
		flex-direction: column;
	}

	.splash .element {
		width: 80%;
	}

	.text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }
    
    .nav-links {
        position: absolute;
        background-color: var(--darkmain);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
		filter: drop-shadow(0 0 5px black);
    }

    .nav-links ul {
        padding: 30px;
    }

    /* the .fa class (for the nav) is hidden previously but revealed for mobile screen sizes */
    nav .fa {
        display: block;
        color: var(--lightaccent);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

	.nav-links ul li:hover::after {
		width: 0%;
	}
}